<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration.API.Client\Configuration.API.Client.csproj" />
    <ProjectReference Include="..\Configuration.ApplicationServices.Queries\Configuration.ApplicationServices.Queries.csproj" />
    <ProjectReference Include="..\Configuration.Dapper\Configuration.Dapper.csproj" />
    <ProjectReference Include="..\Configuration.EntityFramework\Configuration.EntityFramework.csproj" />
    <ProjectReference Include="..\Enterprise.ApplicationServices.DI\Enterprise.ApplicationServices.DI.csproj" />
  </ItemGroup>

</Project>
