<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration.ApplicationServices.Queries\Configuration.ApplicationServices.Queries.csproj" />
    <ProjectReference Include="..\Configuration.EntityFramework.Queries\Configuration.EntityFramework.Queries.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Registrars\" />
  </ItemGroup>

</Project>
