2023-12-28 23:56:05.9031 Debug Message Template Auto Format enabled
2023-12-28 23:56:05.9487 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-28 23:56:05.9487 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-12-28 23:56:05.9487 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Dev\Personal\GitHub\centralized-configuration\examples\CompanyEmployees\bin\Debug\net8.0\
2023-12-28 23:56:05.9487 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-28 23:56:05.9487 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-12-28 23:56:05.9487 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-28 23:56:05.9487 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-28 23:56:05.9487 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-28 23:56:05.9487 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-12-28 23:56:05.9487 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-12-28 23:56:05.9487 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-12-28 23:56:05.9487 Trace ParseRulesElement
2023-12-28 23:56:05.9628 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.7.2287. Product version: 5.2.7+a1ef7cd83b5a6a172142a6850f0ced4e759a4b3b. GlobalAssemblyCache: False
2023-12-28 23:56:05.9628 Debug Start watching file-filter 'nlog.config' in directory: C:\Dev\Personal\GitHub\centralized-configuration\examples\CompanyEmployees
2023-12-28 23:56:05.9628 Debug --- NLog configuration dump ---
2023-12-28 23:56:05.9628 Debug Targets:
2023-12-28 23:56:05.9628 Debug FileTarget(Name=logfile)
2023-12-28 23:56:05.9628 Debug Rules:
2023-12-28 23:56:05.9628 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-12-28 23:56:05.9628 Debug --- End of NLog configuration dump ---
2023-12-28 23:56:05.9628 Trace FindReachableObject<System.Object>:
2023-12-28 23:56:05.9628 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-12-28 23:56:05.9736 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-12-28 23:56:05.9736 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-12-28 23:56:05.9736 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-12-28 23:56:05.9736 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-12-28 23:56:05.9736 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-12-28 23:56:05.9736 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-28 23:56:05.9736 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-12-28 23:56:05.9736 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-28 23:56:05.9736 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-12-28 23:56:05.9736 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-12-28 23:56:05.9736 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-12-28 23:56:05.9736 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-12-28 23:56:05.9736 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-28 23:56:05.9736 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-28 23:56:05.9736 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-28 23:56:05.9736 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-12-28 23:56:05.9736 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-12-28 23:56:05.9736 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-12-28 23:56:05.9736 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Dev\Personal\GitHub\centralized-configuration\examples\CompanyEmployees\nlog.config
2023-12-28 23:56:05.9736 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-12-28 23:56:05.9736 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-12-28 23:56:05.9736 Trace Initializing Layout Renderer: ${message}
2023-12-28 23:56:05.9736 Trace Initializing Layout Renderer: ${literal}
2023-12-28 23:56:05.9736 Trace Initializing Layout Renderer: ${level}
2023-12-28 23:56:05.9736 Trace Initializing Layout Renderer: ${literal}
2023-12-28 23:56:05.9736 Trace Initializing Layout Renderer: ${longdate}
2023-12-28 23:56:05.9736 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-12-28 23:56:05.9736 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-28 23:56:05.9736 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-12-28 23:56:05.9896 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-12-28 23:56:05.9896 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-12-28 23:56:05.9896 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-28 23:56:05.9896 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-28 23:56:05.9896 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-28 23:56:05.9896 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-12-28 23:56:05.9896 Trace Initializing Layout Renderer: ${literal}
2023-12-28 23:56:05.9896 Trace Initializing Layout Renderer: ${shortdate}
2023-12-28 23:56:05.9896 Trace Initializing Layout Renderer: ${literal}
2023-12-28 23:56:05.9896 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-12-28 23:56:05.9896 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-28 23:56:05.9896 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-12-28 23:56:05.9896 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-12-28 23:56:05.9896 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-28 23:56:05.9896 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-12-28 23:56:05.9896 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-28 23:56:05.9896 Trace Initializing FileTarget(Name=logfile)
2023-12-28 23:56:05.9896 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-12-28 23:56:05.9896 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-12-28 23:56:05.9896 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-12-28 23:56:05.9896 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-12-28 23:56:05.9896 Trace FileTarget(Name=logfile) has 2 layouts
2023-12-28 23:56:05.9896 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-12-28 23:56:05.9896 Info Configuration initialized.
2023-12-28 23:56:05.9896 Debug Targets configured when LogLevel >= Debug for Logger: Enterprise.Logging.NLog.NLogConfigurationService
2023-12-28 23:56:05.9896 Debug Logger Enterprise.Logging.NLog.NLogConfigurationService [Debug] => logfile
2023-12-28 23:56:05.9896 Debug Logger Enterprise.Logging.NLog.NLogConfigurationService [Info] => logfile
2023-12-28 23:56:06.0051 Debug Logger Enterprise.Logging.NLog.NLogConfigurationService [Warn] => logfile
2023-12-28 23:56:06.0051 Debug Logger Enterprise.Logging.NLog.NLogConfigurationService [Error] => logfile
2023-12-28 23:56:06.0051 Debug Logger Enterprise.Logging.NLog.NLogConfigurationService [Fatal] => logfile
2023-12-28 23:56:06.0051 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Dev\Personal\GitHub\centralized-configuration\examples\CompanyEmployees\bin\Debug\net8.0\.\logs\2023-12-28_logfile.txt'
2023-12-28 23:56:06.0051 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Dev\Personal\GitHub\centralized-configuration\examples\CompanyEmployees\bin\Debug\net8.0\.\logs\2023-12-28_logfile.txt'
2023-12-28 23:56:06.0051 Trace FileTarget(Name=logfile): Opening C:\Dev\Personal\GitHub\centralized-configuration\examples\CompanyEmployees\bin\Debug\net8.0\.\logs\2023-12-28_logfile.txt with allowFileSharedWriting=False
2023-12-28 23:56:13.6203 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-12-28 23:56:13.6203 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-12-28 23:56:13.6203 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-12-28 23:56:13.6203 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-12-28 23:56:13.6203 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-12-28 23:56:13.6203 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
