<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ApplicationEntity" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: Application RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="-527.751395709357,291.158983862305,442.896695861817,309.800716870117" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ApplicationEntity" Name="ApplicationEntity" />
    <Node Id="ApplicationEntity.AbbreviatedName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-330.294688657762,499.039393920898,156.786666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="AbbreviatedName (string)" MaxLength="None" Name="AbbreviatedName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ApplicationEntity.ApplicationId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ApplicationId SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-370.3846839784,387.119197387695,114.653333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ApplicationId (int)" MaxLength="None" Name="ApplicationId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ApplicationEntity.ConfigurationValues" Category="Navigation Collection" Bounds="-347.358045693081,443.079334667969,142.12,25.96" Dependent="ConfigurationValueEntity" Field="" Inverse="Application" Label="ConfigurationValues (*)" Name="ConfigurationValues" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;ConfigurationValueEntity&gt;" />
    <Node Id="ApplicationEntity.DateCreated" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-507.751354612352,499.039500732422,147.456666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DateCreated (DateTime)" MaxLength="None" Name="DateCreated" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="ApplicationEntity.DateModified" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-507.751314329149,554.999600732422,159.226666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="DateModified (DateTime?)" MaxLength="None" Name="DateModified" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="ApplicationEntity.Description" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 500" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-225.731366514207,387.119234667969,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="(500)" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ApplicationEntity.DomainId" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-507.751352781297,387.119258422852,107.366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DomainId (Guid)" MaxLength="None" Name="DomainId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="ApplicationEntity.IsActive" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-385.43134199842,331.159083862305,95.1133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsActive (bool)" MaxLength="None" Name="IsActive" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="ApplicationEntity.IsDeleted" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-260.318003171922,331.159083862305,104.116666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsDeleted (bool)" MaxLength="None" Name="IsDeleted" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="ApplicationEntity.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-507.751350136441,331.159158422852,92.32,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(100)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ApplicationEntity.UniqueName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-507.751395709357,443.079371948242,130.393333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UniqueName (string)" MaxLength="None" Name="UniqueName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ConfigurationDataTypeEntity" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: ConfigurationDataType RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="-54.0547448991154,347.11908605957,245.503333333333,197.880413525391" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ConfigurationDataTypeEntity" Name="ConfigurationDataTypeEntity" />
    <Node Id="ConfigurationDataTypeEntity.ConfigurationValueDataTypeId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ConfigurationValueDataTypeId SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-34.0547448991154,499.039399584961,205.503333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ConfigurationValueDataTypeId (int)" MaxLength="None" Name="ConfigurationValueDataTypeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ConfigurationDataTypeEntity.ConfigurationValues" Category="Navigation Collection" Bounds="-34.0546780783349,443.07928605957,142.12,25.96" Dependent="ConfigurationValueEntity" Field="" Inverse="DataType" Label="ConfigurationValues (*)" Name="ConfigurationValues" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;ConfigurationValueEntity&gt;" />
    <Node Id="ConfigurationDataTypeEntity.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-34.0546910483056,387.11918605957,92.32,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ConfigurationEntryEntity" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: ConfigurationEntry RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="221.846914176304,291.159136450195,431.700106404623,309.800608325195" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ConfigurationEntryEntity" Name="ConfigurationEntryEntity" />
    <Node Id="ConfigurationEntryEntity.ConfigurationEntryId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ConfigurationEntryId SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="419.303609529494,443.079432983398,154.3,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ConfigurationEntryId (int)" MaxLength="None" Name="ConfigurationEntryId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ConfigurationEntryEntity.ConfigurationEntryType" Category="Navigation Property" Bounds="431.073693808872,499.039515991211,161.51,25.96" Dependent="" Field="" Inverse="ConfigurationEntries" Label="ConfigurationEntryType (1)" Name="ConfigurationEntryType" Principal="ConfigurationEntryTypeEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="ConfigurationEntryTypeEntity" />
    <Node Id="ConfigurationEntryEntity.ConfigurationEntryTypeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="241.84707597033,554.999644775391,179.063333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ConfigurationEntryTypeId (int)" MaxLength="None" Name="ConfigurationEntryTypeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ConfigurationEntryEntity.DateCreated" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="241.846942862827,443.079432983398,147.456666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DateCreated (DateTime)" MaxLength="None" Name="DateCreated" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="ConfigurationEntryEntity.DateModified" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="241.847020936965,499.039515991211,159.226666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="DateModified (DateTime?)" MaxLength="None" Name="DateModified" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="ConfigurationEntryEntity.DisplayName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="379.213714967726,387.119319458008,130.606666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="DisplayName (string)" MaxLength="None" Name="DisplayName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ConfigurationEntryEntity.DomainId" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="241.84692144966,387.119319458008,107.366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DomainId (Guid)" MaxLength="None" Name="DomainId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="ConfigurationEntryEntity.Key" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="436.113671836216,331.159236450195,79.5100000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Key (string)" MaxLength="None" Name="Key" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ConfigurationEntryEntity.Label" Category="Navigation Property" Bounds="241.846938437778,331.159236450195,64.99,25.96" Dependent="" Field="" Inverse="ConfigurationEntries" Label="Label (1)" Name="Label" Principal="LabelEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="LabelEntity" />
    <Node Id="ConfigurationEntryEntity.LabelId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="545.623679974237,331.159297485352,87.9233333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="LabelId (int?)" MaxLength="None" Name="LabelId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="ConfigurationEntryEntity.Values" Category="Navigation Collection" Bounds="336.836997438429,331.159236450195,69.2766666666666,25.96" Dependent="ConfigurationValueEntity" Field="" Inverse="ConfigurationEntry" Label="Values (*)" Name="Values" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;ConfigurationValueEntity&gt;" />
    <Node Id="ConfigurationEntryTypeEntity" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: ConfigurationEntryType RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="124.165371360142,646.919588718447,219.063351542155,197.880427052286" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ConfigurationEntryTypeEntity" Name="ConfigurationEntryTypeEntity" />
    <Node Id="ConfigurationEntryTypeEntity.ConfigurationEntries" Category="Navigation Collection" Bounds="144.165371360142,742.879771728516,143.75,25.96" Dependent="ConfigurationEntryEntity" Field="" Inverse="ConfigurationEntryType" Label="ConfigurationEntries (*)" Name="ConfigurationEntries" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;ConfigurationEntryEntity&gt;" />
    <Node Id="ConfigurationEntryTypeEntity.ConfigurationEntryTypeId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ConfigurationEntryTypeId SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="144.165389568963,798.839915770732,179.063333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ConfigurationEntryTypeId (int)" MaxLength="None" Name="ConfigurationEntryTypeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ConfigurationEntryTypeEntity.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="144.165375022251,686.919688718447,92.32,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ConfigurationValueEntity" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: ConfigurationValue RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="212.240111553827,-64.601286450119,450.913467102051,309.800606480789" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ConfigurationValueEntity" Name="ConfigurationValueEntity" />
    <Node Id="ConfigurationValueEntity.Application" Category="Navigation Property" Bounds="467.970283164341,-24.6011814880371,97.1,25.96" Dependent="" Field="" Inverse="ConfigurationValues" Label="Application (1)" Name="Application" Principal="ApplicationEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="ApplicationEntity" />
    <Node Id="ConfigurationValueEntity.ApplicationId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="366.21363847033,31.3589141346741,120.033333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ApplicationId (int?)" MaxLength="None" Name="ApplicationId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="ConfigurationValueEntity.ConfigurationEntry" Category="Navigation Property" Bounds="232.240257326125,87.3190141346741,136.746666666667,25.96" Dependent="" Field="" Inverse="Values" Label="ConfigurationEntry (1)" Name="ConfigurationEntry" Principal="ConfigurationEntryEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="ConfigurationEntryEntity" />
    <Node Id="ConfigurationValueEntity.ConfigurationEntryId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="398.986936606724,87.3190150451661,154.3,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ConfigurationEntryId (int)" MaxLength="None" Name="ConfigurationEntryId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ConfigurationValueEntity.ConfigurationValueDataTypeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="418.286914227166,143.27910949707,210.883333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ConfigurationValueDataTypeId (int?)" MaxLength="None" Name="ConfigurationValueDataTypeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="ConfigurationValueEntity.ConfigurationValueId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ConfigurationValueId SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="232.240281740187,143.279114134674,156.046666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ConfigurationValueId (int)" MaxLength="None" Name="ConfigurationValueId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ConfigurationValueEntity.DataType" Category="Navigation Property" Bounds="232.240111553827,-24.6011820728302,86.4533333333333,25.96" Dependent="" Field="" Inverse="ConfigurationValues" Label="DataType (1)" Name="DataType" Principal="ConfigurationDataTypeEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="ConfigurationDataTypeEntity" />
    <Node Id="ConfigurationValueEntity.Environment" Category="Navigation Property" Bounds="232.240312054315,31.3589179271698,103.973333333333,25.96" Dependent="" Field="" Inverse="ConfigurationValues" Label="Environment (1)" Name="Environment" Principal="EnvironmentEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="EnvironmentEntity" />
    <Node Id="ConfigurationValueEntity.EnvironmentId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="516.246911989211,31.3589177322388,126.906666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="EnvironmentId (int?)" MaxLength="None" Name="EnvironmentId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="ConfigurationValueEntity.LocalContextEntityLocalContextId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="232.240221111932,199.23922003067,226.443333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="LocalContextEntityLocalContextId (int?)" MaxLength="None" Name="LocalContextEntityLocalContextId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="ConfigurationValueEntity.Value" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="348.693656373976,-24.6011858653259,89.2766666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Value (string)" MaxLength="None" Name="Value" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="EnvironmentEntity" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: Environment RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="684.546883099237,319.139025366211,424.300075276692,253.840555834961" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="EnvironmentEntity" Name="EnvironmentEntity" />
    <Node Id="EnvironmentEntity.AbbreviatedDisplayName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="893.773625042596,527.019420166016,195.073333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="AbbreviatedDisplayName (string)" MaxLength="None" Name="AbbreviatedDisplayName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="EnvironmentEntity.ConfigurationValues" Category="Navigation Collection" Bounds="704.546953086216,471.059352416992,142.12,25.96" Dependent="ConfigurationValueEntity" Field="" Inverse="Environment" Label="ConfigurationValues (*)" Name="ConfigurationValues" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;ConfigurationValueEntity&gt;" />
    <Node Id="EnvironmentEntity.DateCreated" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="876.666919313429,471.059321899414,147.456666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DateCreated (DateTime)" MaxLength="None" Name="DateCreated" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="EnvironmentEntity.DateModified" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="704.547025514601,527.019481201172,159.226666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="DateModified (DateTime?)" MaxLength="None" Name="DateModified" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="EnvironmentEntity.DisplayName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="864.940338502882,415.099238891602,130.606666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DisplayName (string)" MaxLength="None" Name="DisplayName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="EnvironmentEntity.DomainId" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="829.660222536086,359.139125366211,107.366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DomainId (Guid)" MaxLength="None" Name="DomainId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="EnvironmentEntity.EnvironmentId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: EnvironmentId SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="967.026847291945,359.139125366211,121.526666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EnvironmentId (int)" MaxLength="None" Name="EnvironmentId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="EnvironmentEntity.IsActive" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="704.546960003534,359.139155883789,95.1133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsActive (bool)" MaxLength="None" Name="IsActive" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="EnvironmentEntity.UniqueName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="704.546883099237,415.09926940918,130.393333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UniqueName (string)" MaxLength="None" Name="UniqueName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="-547.7513571002,-104.601388522215,1889.50833333333,969.401504292947" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="ConfigurationContext" ProductVersion="7.0.11" PropertyAccessMode="PropertyAccessMode.Default" UseManualLocation="True" />
    <Node Id="LabelEntity" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: Label RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="373.630283774692,674.899560693359,234.133422037761,141.9203" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="LabelEntity" Name="LabelEntity" />
    <Node Id="LabelEntity.ConfigurationEntries" Category="Navigation Collection" Bounds="393.630283774692,770.859760693359,143.75,25.96" Dependent="ConfigurationEntryEntity" Field="" Inverse="Label" Label="ConfigurationEntries (*)" Name="ConfigurationEntries" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;ConfigurationEntryEntity&gt;" />
    <Node Id="LabelEntity.LabelId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: LabelId SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="505.22037247912,714.899669189453,82.5433333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LabelId (int)" MaxLength="None" Name="LabelId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="LabelEntity.Text" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="393.630297202427,714.899660693359,81.59,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Text (string)" MaxLength="None" Name="Text" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="LocalContextEntity" Category="EntityType" Annotations="" BaseClass="" Bounds="1139.63683752632,347.11908605957,182.120020345052,197.880413525391" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="LocalContextEntity" Name="LocalContextEntity" />
    <Node Id="LocalContextEntity.ConfigurationValues" Category="Navigation Collection" Bounds="1159.63685787137,499.039399584961,142.12,25.96" Dependent="ConfigurationValueEntity" Field="" Inverse="" Label="ConfigurationValues (*)" Name="ConfigurationValues" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;ConfigurationValueEntity&gt;" />
    <Node Id="LocalContextEntity.Identifier" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1159.63683752632,387.11918605957,108.036666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Identifier (string)" MaxLength="None" Name="Identifier" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="LocalContextEntity.LocalContextId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: LocalContextId SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1159.63687821642,443.07928605957,122.953333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LocalContextId (int)" MaxLength="None" Name="LocalContextId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
  </Nodes>
  <Links>
    <Link Source="ApplicationEntity" Target="ApplicationEntity.AbbreviatedName" Category="Contains" />
    <Link Source="ApplicationEntity" Target="ApplicationEntity.ApplicationId" Category="Contains" />
    <Link Source="ApplicationEntity" Target="ApplicationEntity.ConfigurationValues" Category="Contains" />
    <Link Source="ApplicationEntity" Target="ApplicationEntity.DateCreated" Category="Contains" />
    <Link Source="ApplicationEntity" Target="ApplicationEntity.DateModified" Category="Contains" />
    <Link Source="ApplicationEntity" Target="ApplicationEntity.Description" Category="Contains" />
    <Link Source="ApplicationEntity" Target="ApplicationEntity.DomainId" Category="Contains" />
    <Link Source="ApplicationEntity" Target="ApplicationEntity.IsActive" Category="Contains" />
    <Link Source="ApplicationEntity" Target="ApplicationEntity.IsDeleted" Category="Contains" />
    <Link Source="ApplicationEntity" Target="ApplicationEntity.Name" Category="Contains" />
    <Link Source="ApplicationEntity" Target="ApplicationEntity.UniqueName" Category="Contains" />
    <Link Source="ConfigurationDataTypeEntity" Target="ConfigurationDataTypeEntity.ConfigurationValueDataTypeId" Category="Contains" />
    <Link Source="ConfigurationDataTypeEntity" Target="ConfigurationDataTypeEntity.ConfigurationValues" Category="Contains" />
    <Link Source="ConfigurationDataTypeEntity" Target="ConfigurationDataTypeEntity.Name" Category="Contains" />
    <Link Source="ConfigurationEntryEntity" Target="ConfigurationEntryEntity.ConfigurationEntryId" Category="Contains" />
    <Link Source="ConfigurationEntryEntity" Target="ConfigurationEntryEntity.ConfigurationEntryType" Category="Contains" />
    <Link Source="ConfigurationEntryEntity" Target="ConfigurationEntryEntity.ConfigurationEntryTypeId" Category="Contains" />
    <Link Source="ConfigurationEntryEntity" Target="ConfigurationEntryEntity.DateCreated" Category="Contains" />
    <Link Source="ConfigurationEntryEntity" Target="ConfigurationEntryEntity.DateModified" Category="Contains" />
    <Link Source="ConfigurationEntryEntity" Target="ConfigurationEntryEntity.DisplayName" Category="Contains" />
    <Link Source="ConfigurationEntryEntity" Target="ConfigurationEntryEntity.DomainId" Category="Contains" />
    <Link Source="ConfigurationEntryEntity" Target="ConfigurationEntryEntity.Key" Category="Contains" />
    <Link Source="ConfigurationEntryEntity" Target="ConfigurationEntryEntity.Label" Category="Contains" />
    <Link Source="ConfigurationEntryEntity" Target="ConfigurationEntryEntity.LabelId" Category="Contains" />
    <Link Source="ConfigurationEntryEntity" Target="ConfigurationEntryEntity.Values" Category="Contains" />
    <Link Source="ConfigurationEntryEntity" Target="ConfigurationEntryTypeEntity" Category="Foreign Key" Annotations="" Bounds="306.084167480469,600.959350585938,26.2105407714844,38.5192260742188" From="ConfigurationEntryEntity.ConfigurationEntryTypeId" IsUnique="False" Label="1:*" LabelBounds="-231.093450584952,511.358455854928,14.0733333333333,15.96" Name="ConfigurationEntryEntity -&gt; ConfigurationEntryTypeEntity" To="ConfigurationEntryTypeEntity.ConfigurationEntryTypeId" />
    <Link Source="ConfigurationEntryEntity" Target="LabelEntity" Category="Foreign Key" Annotations="" Bounds="465.080902099609,600.959350585938,11.5046997070313,65.077392578125" From="ConfigurationEntryEntity.LabelId" IsUnique="False" Label="1:*" LabelBounds="-78.607925605421,511.358455854928,14.0733333333332,15.96" Name="ConfigurationEntryEntity -&gt; LabelEntity" To="LabelEntity.LabelId" />
    <Link Source="ConfigurationEntryTypeEntity" Target="ConfigurationEntryTypeEntity.ConfigurationEntries" Category="Contains" />
    <Link Source="ConfigurationEntryTypeEntity" Target="ConfigurationEntryTypeEntity.ConfigurationEntryTypeId" Category="Contains" />
    <Link Source="ConfigurationEntryTypeEntity" Target="ConfigurationEntryTypeEntity.Name" Category="Contains" />
    <Link Source="ConfigurationValueEntity" Target="ApplicationEntity" Category="Foreign Key" Annotations="" Bounds="-76.7351913452148,198.106384277344,288.975517272949,138.180023193359" From="ConfigurationValueEntity.ApplicationId" IsUnique="False" Label="1:*" LabelBounds="-482.054359991198,155.598438635824,14.0733333333333,15.96" Name="ConfigurationValueEntity -&gt; ApplicationEntity" To="ApplicationEntity.ApplicationId" />
    <Link Source="ConfigurationValueEntity" Target="ConfigurationDataTypeEntity" Category="Foreign Key" Annotations="" Bounds="166.588714599609,245.199310302734,108.467315673828,95.3845825195313" From="ConfigurationValueEntity.ConfigurationValueDataTypeId" IsUnique="False" Label="1:*" LabelBounds="-294.55435839628,155.598438635824,14.0733333333333,15.96" Name="ConfigurationValueEntity -&gt; ConfigurationDataTypeEntity" To="ConfigurationDataTypeEntity.ConfigurationValueDataTypeId" />
    <Link Source="ConfigurationValueEntity" Target="ConfigurationEntryEntity" Category="Foreign Key" Annotations="" Bounds="437.696990966797,245.199310302734,0,36.9599914550781" From="ConfigurationValueEntity.ConfigurationEntryId" IsUnique="False" Label="1:*" LabelBounds="-124.127690279925,155.598438635824,14.0733333333333,15.96" Name="ConfigurationValueEntity -&gt; ConfigurationEntryEntity" To="ConfigurationEntryEntity.ConfigurationEntryId" />
    <Link Source="ConfigurationValueEntity" Target="ConfigurationValueEntity.Application" Category="Contains" />
    <Link Source="ConfigurationValueEntity" Target="ConfigurationValueEntity.ApplicationId" Category="Contains" />
    <Link Source="ConfigurationValueEntity" Target="ConfigurationValueEntity.ConfigurationEntry" Category="Contains" />
    <Link Source="ConfigurationValueEntity" Target="ConfigurationValueEntity.ConfigurationEntryId" Category="Contains" />
    <Link Source="ConfigurationValueEntity" Target="ConfigurationValueEntity.ConfigurationValueDataTypeId" Category="Contains" />
    <Link Source="ConfigurationValueEntity" Target="ConfigurationValueEntity.ConfigurationValueId" Category="Contains" />
    <Link Source="ConfigurationValueEntity" Target="ConfigurationValueEntity.DataType" Category="Contains" />
    <Link Source="ConfigurationValueEntity" Target="ConfigurationValueEntity.Environment" Category="Contains" />
    <Link Source="ConfigurationValueEntity" Target="ConfigurationValueEntity.EnvironmentId" Category="Contains" />
    <Link Source="ConfigurationValueEntity" Target="ConfigurationValueEntity.LocalContextEntityLocalContextId" Category="Contains" />
    <Link Source="ConfigurationValueEntity" Target="ConfigurationValueEntity.Value" Category="Contains" />
    <Link Source="ConfigurationValueEntity" Target="EnvironmentEntity" Category="Foreign Key" Annotations="" Bounds="637.548278808594,245.199310302734,88.2836303710938,68.426513671875" From="ConfigurationValueEntity.EnvironmentId" IsUnique="False" Label="1:*" LabelBounds="105.372311672254,155.598438635824,14.0733333333333,15.96" Name="ConfigurationValueEntity -&gt; EnvironmentEntity" To="EnvironmentEntity.EnvironmentId" />
    <Link Source="ConfigurationValueEntity" Target="LocalContextEntity" Category="Foreign Key" Annotations="" Bounds="663.153686523438,164.034469604492,475.423217773438,176.301498413086" From="ConfigurationValueEntity.LocalContextEntityLocalContextId" IsUnique="False" Label="1:*" LabelBounds="284.101371790883,119.735029902249,14.0733333333333,15.96" Name="ConfigurationValueEntity -&gt; LocalContextEntity" To="LocalContextEntity.LocalContextId" />
    <Link Source="EnvironmentEntity" Target="EnvironmentEntity.AbbreviatedDisplayName" Category="Contains" />
    <Link Source="EnvironmentEntity" Target="EnvironmentEntity.ConfigurationValues" Category="Contains" />
    <Link Source="EnvironmentEntity" Target="EnvironmentEntity.DateCreated" Category="Contains" />
    <Link Source="EnvironmentEntity" Target="EnvironmentEntity.DateModified" Category="Contains" />
    <Link Source="EnvironmentEntity" Target="EnvironmentEntity.DisplayName" Category="Contains" />
    <Link Source="EnvironmentEntity" Target="EnvironmentEntity.DomainId" Category="Contains" />
    <Link Source="EnvironmentEntity" Target="EnvironmentEntity.EnvironmentId" Category="Contains" />
    <Link Source="EnvironmentEntity" Target="EnvironmentEntity.IsActive" Category="Contains" />
    <Link Source="EnvironmentEntity" Target="EnvironmentEntity.UniqueName" Category="Contains" />
    <Link Source="IModel" Target="ApplicationEntity" Category="Contains" />
    <Link Source="IModel" Target="ConfigurationDataTypeEntity" Category="Contains" />
    <Link Source="IModel" Target="ConfigurationEntryEntity" Category="Contains" />
    <Link Source="IModel" Target="ConfigurationEntryTypeEntity" Category="Contains" />
    <Link Source="IModel" Target="ConfigurationValueEntity" Category="Contains" />
    <Link Source="IModel" Target="EnvironmentEntity" Category="Contains" />
    <Link Source="IModel" Target="LabelEntity" Category="Contains" />
    <Link Source="IModel" Target="LocalContextEntity" Category="Contains" />
    <Link Source="LabelEntity" Target="LabelEntity.ConfigurationEntries" Category="Contains" />
    <Link Source="LabelEntity" Target="LabelEntity.LabelId" Category="Contains" />
    <Link Source="LabelEntity" Target="LabelEntity.Text" Category="Contains" />
    <Link Source="LocalContextEntity" Target="LocalContextEntity.ConfigurationValues" Category="Contains" />
    <Link Source="LocalContextEntity" Target="LocalContextEntity.Identifier" Category="Contains" />
    <Link Source="LocalContextEntity" Target="LocalContextEntity.LocalContextId" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>