# centralized-configuration

./: .gitignore  Configuration.sln  Dockerfile
Enterprise.FluentValidation/: Enterprise.FluentValidation.csproj  FluentValidationConfigurationService.cs
examples/CompanyEmployees/: CompanyEmployees.csproj  CompanyEmployees.http  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
examples/CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
examples/CompanyEmployees/Controllers/: WeatherForecastController.cs
examples/CompanyEmployees/Migrations/: 20231229161235_DatabaseCreation.Designer.cs  20231229161822_InitialData.Designer.cs
examples/CompanyEmployees/OutputFormatters/: CsvOutputFormatter.cs
examples/CompanyEmployees/internal_logs/: internallog.txt
src/Configuration.API/: Configuration.API.csproj  Configuration.API.xml  Configuration.db-wal  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Testing.json  appsettings.json  nlog.config
src/Configuration.API/BackgroundJobs/: ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
src/Configuration.API/Controllers/: ApplicationCollectionsController.cs  ConfigurationChangesController.cs  ConfigurationEntriesController.cs  DocumentationController.cs  EntityFrameworkTestsController.cs  EnvironmentsController.cs  ExceptionsController.cs  HttpConnectionInfoController.cs  RootController.cs  ScheduledConfigurationChanges.cs
src/Configuration.API/Dependencies/: ApplicationDependencyRegistrar.cs
src/Configuration.API/EntityFramework/: EntityFrameworkConfiguration.cs
src/Configuration.API/Files/: FileConstants.cs
src/Configuration.API/InMemory/: ConfigurationDataStore.cs
src/Configuration.API/Logging/: ConfigApiEventIds.cs
src/Configuration.API/Redis/: RedisConstants.cs
src/Configuration.API/Routing/: RouteNames.cs  RouteTemplates.cs
src/Configuration.API/Swagger/: SwaggerConstants.cs
src/Configuration.ApplicationServices/: ApplicationServiceAssembly.cs  ApplicationServiceAssemblyReference.cs  Configuration.ApplicationServices.csproj
src/Configuration.ApplicationServices.Commands/: Configuration.ApplicationServices.Commands.csproj
src/Configuration.ApplicationServices.Commands/Applications/: CreateApplication.cs  DeleteApplication.cs  UpdateApplication.cs
src/Configuration.ApplicationServices.FluentValidation/: AppServiceFluentValidationAssembly.cs  ApplicationServiceFluentValidationAssembly.cs  AssemblyReference.cs  Configuration.ApplicationServices.FluentValidation.csproj  CreateApplicationValidator.cs
src/Configuration.ApplicationServices.Queries/: Configuration.ApplicationServices.Queries.csproj
src/Configuration.ApplicationServices.Queries/Applications/: GetApplicationById.cs
src/Configuration.AutoMapper/: AutoMapperConfig.cs  Configuration.AutoMapper.csproj
src/Configuration.Core/: Configuration.Core.csproj
src/Configuration.DI/: Configuration.DI.csproj  EnterpriseRegistrations.cs
src/Configuration.DI.Commands/: CommandRegistrations.cs  Configuration.DI.Commands.csproj
src/Configuration.DI.Commands/Registrars/: CommandHandlerRegistrar.cs  DomainServiceRegistrar.cs  EventHandlerRegistrar.cs  RepositoryRegistrar.cs
src/Configuration.DI.Queries/: Configuration.DI.Queries.csproj  QueryRegistrations.cs
src/Configuration.DI.Queries/Registrars/: PropertyMappingRegistrar.cs
src/Configuration.DI/Registrars/: ApplicationServiceRegistrar.cs  EventServiceRegistrar.cs  ReflectionServiceRegistrar.cs  TemporalityServiceRegistrar.cs
src/Configuration.Dapper/: Configuration.Dapper.csproj
src/Configuration.Dapper.Commands/: Configuration.Dapper.Commands.csproj
src/Configuration.Dapper.Commands/Repositories/: ApplicationRepository.cs
src/Configuration.Dapper.Commands/Services/: ApplicationExistenceService.cs
src/Configuration.Dapper.Queries/: Configuration.Dapper.Queries.csproj
src/Configuration.Dapper.Queries/Repositories/: ApplicationRepository.cs
src/Configuration.Domain/: Configuration.Domain.csproj  ConfigurationConstants.cs  DomainAssembly.cs  DomainAssemblyReference.cs  DomainConstants.cs
src/Configuration.Domain/Applications/: Application.cs  ApplicationId.cs  ApplicationNotFoundException.cs  ApplicationValidationFailures.cs  ApplicationValidationService.cs  IApplicationExistenceService.cs  IApplicationRepository.cs
src/Configuration.EntityFramework/: Configuration.EntityFramework.csproj
src/Configuration.EntityFramework.Commands/: Configuration.EntityFramework.Commands.csproj
src/Configuration.EntityFramework.Commands/Repositories/: ApplicationRepository.cs  Repository.cs
src/Configuration.EntityFramework.Commands/Services/: ApplicationExistenceService.cs
src/Configuration.EntityFramework.SqlServer/: Configuration.EntityFramework.SqlServer.csproj  README.txt
src/Configuration.EntityFramework.SqlServer/Extensions/: DbContextOptionsBuilderExtensions.cs
src/Configuration.EntityFramework.SqlServer/Migrations/: 20230929232857_InitialMigration.Designer.cs  20230929232857_InitialMigration.cs  20230929232925_StoredProcDeleteConfigValue.Designer.cs  (+8 more)
src/Configuration.Infrastructure/: Configuration.Infrastructure.csproj  InfrastructureAssembly.cs  InfrastructureAssemblyReference.cs
src/Enterprise.ApplicationServices/: ApplicationService.cs  ApplicationServiceBase.cs  ApplicationServiceDependencies.cs  Enterprise.ApplicationServices.csproj  IApplicationService.cs
src/Enterprise.ApplicationServices.Decorators/: Enterprise.ApplicationServices.Decorators.csproj
src/Enterprise.EntityFramework/: Enterprise.EntityFramework.csproj
src/Enterprise.Logging/: Enterprise.Logging.csproj  LoggingConfigurationService.cs
src/Enterprise.Logging.Serilog/: Enterprise.Logging.Serilog.csproj  SerilogConfigurationService.cs
src/Enterprise.MediatR/: Enterprise.MediatR.csproj  MediatRCommandHandler.cs  MediatREventRaiser.cs  MediatRQueryHandler.cs
src/Enterprise.Monitoring/: Enterprise.Monitoring.csproj
src/Enterprise.NodaTime/: Enterprise.NodaTime.csproj
(+837 files in other folders)
