<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Enterprise.ApplicationServices\Enterprise.ApplicationServices.csproj" />
    <ProjectReference Include="..\src\Enterprise.Reflection\Enterprise.Reflection.csproj" />
    <ProjectReference Include="..\src\Enterprise.Validation\Enterprise.Validation.csproj" />
  </ItemGroup>

</Project>
