<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration.API.Client\Configuration.API.Client.csproj" />
    <ProjectReference Include="..\Configuration.ApplicationServices.Queries\Configuration.ApplicationServices.Queries.csproj" />
    <ProjectReference Include="..\Configuration.Core\Configuration.Core.csproj" />
    <ProjectReference Include="..\Configuration.EntityFramework\Configuration.EntityFramework.csproj" />
    <ProjectReference Include="..\Enterprise.API.Client\Enterprise.API.Client.csproj" />
  </ItemGroup>

</Project>
