<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration.ApplicationServices\Configuration.ApplicationServices.csproj" />
    <ProjectReference Include="..\Configuration.Dapper\Configuration.Dapper.csproj" />
    <ProjectReference Include="..\Configuration.Domain\Configuration.Domain.csproj" />
    <ProjectReference Include="..\Configuration.EntityFramework\Configuration.EntityFramework.csproj" />
    <ProjectReference Include="..\Enterprise.ApplicationServices.DI\Enterprise.ApplicationServices.DI.csproj" />
    <ProjectReference Include="..\Enterprise.Dapper\Enterprise.Dapper.csproj" />
    <ProjectReference Include="..\Enterprise.DateTimes\Enterprise.DateTimes.csproj" />
    <ProjectReference Include="..\Enterprise.DesignPatterns\Enterprise.DesignPatterns.csproj" />
    <ProjectReference Include="..\Enterprise.Events.DI\Enterprise.Events.DI.csproj" />
  </ItemGroup>

</Project>
