<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration.ApplicationServices.Commands\Configuration.ApplicationServices.Commands.csproj" />
    <ProjectReference Include="..\Configuration.ApplicationServices\Configuration.ApplicationServices.csproj" />
    <ProjectReference Include="..\Configuration.Dapper.Commands\Configuration.Dapper.Commands.csproj" />
    <ProjectReference Include="..\Configuration.Domain\Configuration.Domain.csproj" />
    <ProjectReference Include="..\Configuration.EntityFramework.Commands\Configuration.EntityFramework.Commands.csproj" />
    <ProjectReference Include="..\Configuration.EventHandlers\Configuration.EventHandlers.csproj" />
    <ProjectReference Include="..\Enterprise.DateTimes\Enterprise.DateTimes.csproj" />
    <ProjectReference Include="..\Enterprise.MediatR\Enterprise.MediatR.csproj" />
  </ItemGroup>

</Project>
