<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enterprise.API\Enterprise.API.csproj" />
    <ProjectReference Include="..\Enterprise.DI.DotNet\Enterprise.DI.DotNet.csproj" />
    <ProjectReference Include="..\Enterprise.Events\Enterprise.Events.csproj" />
    <ProjectReference Include="..\Enterprise.Reflection\Enterprise.Reflection.csproj" />
  </ItemGroup>

</Project>
