<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration.AutoMapper\Configuration.AutoMapper.csproj" />
    <ProjectReference Include="..\Configuration.Dapper\Configuration.Dapper.csproj" />
    <ProjectReference Include="..\Configuration.DI\Configuration.DI.csproj" />
    <ProjectReference Include="..\Configuration.EntityFramework.Sqlite\Configuration.EntityFramework.Sqlite.csproj" />
    <ProjectReference Include="..\Configuration.EntityFramework.SqlServer\Configuration.EntityFramework.SqlServer.csproj" />
    <ProjectReference Include="..\Configuration.EntityFramework\Configuration.EntityFramework.csproj" />
  </ItemGroup>

</Project>
