<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ConfigDefinitions\" />
    <Folder Include="Environments\" />
    <Folder Include="ConfigValues\" />
    <Folder Include="Shared\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enterprise.DomainDrivenDesign\Enterprise.DomainDrivenDesign.csproj" />
    <ProjectReference Include="..\Enterprise.Exceptions\Enterprise.Exceptions.csproj" />
  </ItemGroup>

</Project>
