<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <DocumentationFile>Configuration.API.xml</DocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
	  <IncludeOpenAPIAnalyzers>false</IncludeOpenAPIAnalyzers>
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	  <UserSecretsId>3f178707-0e19-4179-bf2f-d919ef68d853</UserSecretsId>
	  <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.dockerignore" Link=".dockerignore">
      <DependentUpon>$(DockerDefaultDockerfile)</DependentUpon>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration.API.Client\Configuration.API.Client.csproj" />
    <ProjectReference Include="..\Configuration.ApplicationServices\Configuration.ApplicationServices.csproj" />
    <ProjectReference Include="..\Configuration.AutoMapper\Configuration.AutoMapper.csproj" />
    <ProjectReference Include="..\Configuration.Core\Configuration.Core.csproj" />
    <ProjectReference Include="..\Configuration.DI.Commands\Configuration.DI.Commands.csproj" />
    <ProjectReference Include="..\Configuration.DI.Queries\Configuration.DI.Queries.csproj" />
    <ProjectReference Include="..\Configuration.DI\Configuration.DI.csproj" />
    <ProjectReference Include="..\Configuration.EntityFramework.Sqlite\Configuration.EntityFramework.Sqlite.csproj" />
    <ProjectReference Include="..\Configuration.EntityFramework.SqlServer\Configuration.EntityFramework.SqlServer.csproj" />
    <ProjectReference Include="..\Configuration.EntityFramework\Configuration.EntityFramework.csproj" />
    <ProjectReference Include="..\Configuration.EventHandlers\Configuration.EventHandlers.csproj" />
    <ProjectReference Include="..\Enterprise.API\Enterprise.API.csproj" />
    <ProjectReference Include="..\Enterprise.Applications.DotNet\Enterprise.Applications.DotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="documentation.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Configuration.API.Test" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Security\" />
  </ItemGroup>

</Project>
