<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enterprise.DomainDrivenDesign\Enterprise.DomainDrivenDesign.csproj" />
    <ProjectReference Include="..\Enterprise.Events\Enterprise.Events.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Model\Enums\" />
    <Folder Include="Domain\Model\ValueObjects\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
